{
    "expo": {
        "name": "Safeat",
        "slug": "safeat",
        "version": "1.0.0",
        "scheme": "safeat",
        "orientation": "portrait",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "ios": {
            "bundleIdentifier": "org.stixe.safeat",
            "supportsTablet": true
        },
        "android": {
            "package": "org.stixe.safeat"
        },
        "plugins": [
            "expo-router",
            "expo-localization",
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#F3F6FC",
                    "image": "./assets/images/png/food.png",
                    "imageWidth": 200
                }
            ]
        ]
    }
}
